/*-------------------*/
/* $Catalog
/*-------------------*/
/* $Catalog
/* $Font
/* $Animatios
/* $Global
/* $Header
/* $Record Box

//*------------------------*/
//* $Import Global Setting
//*------------------------*/
@import '_global.sass'

/*-------------------*/
/* $Header
/*-------------------*/
header
  text-align: center
.title
  font-size: $h1-font
  font-family: $title-font
  margin-top: 16px
  @media (max-width: 768px)
    font-size: $h1-font-md
.desc
  font-size: 1.1rem
  margin-top: 8px
/*-------------------*/
/* $Button
/*-------------------*/
.btn-gp
  margin: 16px 0
  text-align: center
  display: flex
  justify-content: center
.tohome, .start
  display: block
  text-decoration: none
  @include btn
/*-------------------*/
/* $Record Box
/*-------------------*/
.recordBox
  max-width: 720px
  margin: 0 auto
  margin-bottom: 48px
  padding: 24px
  padding-bottom: calc(24px - 16px)
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  background-color: $secondary-color
  border-radius: 16px
  box-shadow: 5px 5px 10px rgba(black, .3)
.row
  width: 32%
  margin-bottom: 16px
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba(white, .8)
  border-radius: 16px
  box-shadow: 3px 3px 8px rgba(black, .3)
  &:not(:first-child)
    flex-direction: column
    padding: 4px 0
    @media (max-width: 768px)
      width: 100%
      flex-direction: row
  &:first-child
    width: 70%
    height: 60px
    margin-left: auto
    margin-right: auto
    padding-left: 24px
    font-size: $h2-font
    @media (max-width: 768px)
      width: 100%
      height: auto
      padding-left: 0
      font-size: $h2-font-md
    .rank
      font-size: $h1-font
      @media (max-width: 768px)
        font-size: $h1-font-md
  &.highlight
    color: $success-color
    &:first-child
      color: $important-color
.rank
  font-size: $h2-font
  font-family: $title-font
  font-weight: bold
  @media (max-width: 768px)
    width: 20%
    font-size: $h2-font-md
.name, .record
  width: 100%
  line-height: 30px
  @media (max-width: 768px)
    width: 40%
.name
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.record
  font-weight: bold
  span
    font-size: .7rem

