/*-------------------*/
/* $Catalog
/*-------------------*/
/* $Catalog
/* $Font
/* $Animatios
//* $Variables
/* $Global
/* $Header
/* $Gameboard
/*-------------------*/
/* $Font
/*-------------------*/
@import url('https://fonts.googleapis.com/css?family=PT+Sans')
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One')
/*-------------------*/
/* $Animatios
/*-------------------*/
@import '_animatios.sass'
//*-------------------*/
//* $Variables
//*-------------------*/
//color
$primary-color: #aa530e
$secondary-color: #df8931
$important-color: #ce2525
$less-important-color: #fda7a7
$success-color: #1c890c
$less-success-color: #c0eaba
$main-bg: #f2f2f2
//font
$main-font: 'PT Sans', 'sans-serif', '微軟正黑體'
$title-font: 'Alfa Slab One', 'cursive'
$h1-font: 40px
$h2-font: 24px
$h1-font-md: 30px
$h2-font-md: 18px
//section size
$target-size: 220px
$target-size-md: 130px
/*-------------------*/
/* $Global
/*-------------------*/
*
  position: relative
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: $main-font
  background-color: $main-bg
.container
  max-width: 960px
  margin: 0 auto
  padding: 0 16px
  overflow: hidden
/*-------------------*/
/* $Header
/*-------------------*/
header
  text-align: center
.title
  font-size: $h1-font
  font-family: $title-font
  margin-top: 16px
  @media (max-width: 768px)
    font-size: $h1-font-md
.imgBox
  width: 100%
  margin: 32px 0
  display: flex
  @media (max-width: 768px)
    margin: 24px 0
  .person
    width: 50%
  .bad, .good
    width: 80%
    margin-top: 30px
    z-index: 50
    @media (max-width: 768px)
      width: 100%
  .bad
    animation: intro-bad 1s .5s both
  .good
    animation: intro-good 1s .5s both
  .badstuff, .goodstuff
    width: 25%
    position: absolute
  .badstuff
    animation: intro-badstuff .8s 1.5s both
  .goodstuff
    animation: intro-goodstuff .8s 1.5s both
  .flash
    width: 10%
    position: absolute
    top: -30px
    left: 50%
    transform: translateX(-50%)
    z-index: 100
    animation: flash .6s 2.4s both
    @media (max-width: 768px)
      top: -15px
.mainBtn
  margin-top: 16px
  display: flex
  justify-content: center
  .start, .tohome
    width: 120px
    margin: 0 8px
    padding: 8px 0
    background-color: $primary-color
    color: #fff
    font-size: $h2-font
    font-weight: bold
    border-radius: 16px
    border-bottom: 5px solid $secondary-color
    cursor: pointer
    transition: all .2s
    @media (max-width: 768px)
      width: 100px
      font-size: $h2-font-md
.scoreBoard
  font-weight: bold
  font-size: $h2-font
  margin: 8px 0
  @media (max-width: 768px)
    font-size: $h2-font-md
  span
    color: $important-color
.msgBox
  font-weight: bold
  margin: 8px 0
/*-------------------*/
/* $Gameboard
/*-------------------*/
.gameBoard
  max-width: 720px
  margin: 0 auto
  margin-bottom: 24px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 8px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('../images/parquet.png')
    opacity: .8
.hideout
  height: $target-size
  width: 33.3334%
  overflow: hidden
  @media (max-width: 768px)
    height: $target-size-md
  &.scoreAdd:before, &.scoreMinus:before
    position: absolute
    right: 0
    font-size: $h2-font
    font-weight: bold
    border-radius: 8px
    padding: 2px 8px
    animation: score .7s both
    border-bottom: 5px solid
    z-index: 100
    @media (max-width: 768px)
      font-size: $h2-font-md
  &.scoreAdd:before
    content: '+10!'
    background-color: $less-success-color
    border-color: $success-color
  &.scoreMinus:before
    content: '-10!'
    background-color: $less-important-color
    border-color: $important-color
  &.upBad .badguy, &.upGood .friend
    top: 0.5vh
    @media (max-width: 768px)
      top: 0
.bricks
  background-image: url('../images/grass.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100px
  z-index: 100
  @media (max-width: 768px)
    height: 60px
.badguy, .friend
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  position: absolute
  top: $target-size
  left: 50%
  transform: translateX(-50%)
  width: 80%
  height: 100%
  cursor: crosshair
  transition: all .5s
  z-index: 50
  @media (max-width: 768px)
    top: $target-size-md
    width: 100%
.badguy
  background-image: url('../images/terrorist.png')
.friend
  background-image: url('../images/policeman.png')
.result
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(256,256,256,.6)
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  z-index: 150
  span
    display: block
    width: 80%
    margin: 0 auto
    padding: 16px 0
    font-size: $h1-font
    font-weight: bold
    background-color: $secondary-color
    border-bottom: 10px solid $primary-color
    border-radius: 16px
    overflow: hidden
    @media (max-width: 768px)
        font-size: $h1-font-md
        padding: 8px 0
    &:before
      content: ''
      position: absolute
      width: 10%
      height: 300%
      background-color: rgba(256,256,256,.2)
      transform: rotate(45deg)
      animation: ending-text 2.4s .3s both infinite
  img
    display: block
    width: 50%
    margin: 0 auto
    margin-bottom: 24px
    filter: drop-shadow(5px 5px 8px rgba(0,0,0,0.6))
    animation: ending-img .5s linear both infinite alternate